{
  "name": "expressjs-multiauth",
  "version": "0.0.1",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fabiobozzo/expressjs-multiauth.git"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.0.0rc3",
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
